
Take into consideration that exporting the map will overwrite the map, so any changes made in Godot will be lost.

Map properties:
godot:type = Root node type, defaults to "Node2D";
godot:name = Map name, defaults to the file name;

Tileset properties:
godot:resPath = The file path of the Godot tileset. Required;

-----------------------------------------------------------------------------------------------------
Layer properties:
Name
godot:groups = Groups this Godot object is part of. Multiple groups are allowed, separated by comma;

Group layer properties:
godot:type = Root node type, defaults to "Node2D";

Object layer properties:

Tile layer properties:
godot:z_index = The z index of the layer. Defaults to 10;

-----------------------------------------------------------------------------------------------------
Object properties:
Tile:
Name = Defaults to "Sprite2D";

Rectangle:
Name = Defaults to "Area2D";
godot:collision_layer = The collision layer of the Area2D;
godot:collision_mask = The collision mask of the Area2D;

Polygon:
Name = Defaults to "Area2D";
godot:collision_layer = The collision layer of the Area2D;
godot:collision_mask = The collision mask of the Area2D;

Ellipse:
Name = Defaults to "Area2D";
godot:collision_layer = The collision layer of the Area2D;
godot:collision_mask = The collision mask of the Area2D;

Point:
Name = Defaults to "Node2D";
godot:type = Defaults to "Node2D";

List of Z indexes:
Background: 10 to 39
Playable Area: 40 to 49
Foreground: 50+

List of collision layers:
01: environment
02: player
03: enemy
04: collectable
05: player_projectile
06: enemy_projectile
07: warp
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: 
21: 
22: 
23: 
24: 
25: 
26: 
27: 
28: 
29: 
30: 
31: 
32: 
